moogur/all-workflows/.github/actions/save-update-value/action.yml
name: 'Save update value'
description: 'Записывает значение в переменную GitHub Environment: обновляет существующую, а при первом запуске создаёт.'

inputs:
  environment:
    description: 'Имя GitHub Environment, в котором лежит переменная.'
    required: true
  name:
    description: 'Имя переменной.'
    required: true
  value:
    description: 'Значение переменной.'
    required: true
  token:
    description: 'PAT с правом записи переменных окружения (repo/actions:write).'
    required: true

runs:
  using: 'composite'
  steps:
    - shell: bash
      env:
        GH_TOKEN: ${{ inputs.token }}
        OWNER: ${{ github.repository_owner }}
        REPO: ${{ github.event.repository.name }}
        ENVIRONMENT: ${{ inputs.environment }}
        VARIABLE_NAME: ${{ inputs.name }}
        VARIABLE_VALUE: ${{ inputs.value }}
      run: bash "$GITHUB_ACTION_PATH/save.sh"

moogur/all-workflows/.github/workflows/auto_deploy_for_build_application.yml
- name: 'Save update value'
  uses: moogur/all-workflows/.github/actions/save-update-value@master
  with:
    environment: ${{ inputs.environment }}
    name: LAST_UPDATE_VALUE
    value: ${{ needs.checking_to_use_the_latest_version.outputs.last_update_value }}
    token: ${{ secrets.UPDATE_VARIABLES_CLI_TOKEN }}